NODE_ENV=production
PORT=4000
MONGO_URI=mongodb+srv://akaiaksai:Tsukuyomidream1.@cluster1.kuhpksq.mongodb.net/alu-satu?
retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET=alu-satu-secret-key-2024
CORS_ORIGIN=https://alusatu.kebruni.me
VITE_API_URL=https://alusatu.kebruni.me/api